<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
  <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
    <header>

      <div class="container">
        <div id="logo">
          <h1><a href="index.html">Romina Begus</a></h1>
        </div>
        <nav>
          <ul>
            <li>Start</li>
            <li><a href="ich.html">Über mich</a></li>
            <li><a href="projekte.html">Projekte</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <article>
      <h1>Herzlich Willkommen!</h1>
      <div id="video_Startseite">
        <iframe src="https://player.vimeo.com/video/413928008?autoplay=1&loop=1&autopause=0"
          width="1280" height="720" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
        </iframe>
      </div>
    </article>
    </div>
    <footer>
      <a href="#logo">&#8593; nach oben &#8593;</a>
    </footer>
  </body>
</html>
